COMPOSE_PROJECT_NAME=<name of project>
TZ=<timezone>
DOMAIN=<domain name for load balancer, and more>
PUID=<Linux UID for containers (used for file permissions)>
PGID=<Linux GID for containers (used for file permissions)>
PGIDVIDEO=<Linux GID for transcoding hardware>
MOUNTPOINT=<root path of your storage>
EMAIL=<your email>
CLOUDFLARE_TOKEN=<cloudflare token>
PLEX_CLAIM=<plex token>
PLEX_URL=<plex url>
GOOGLE_CLIENT_ID=<google oauth client id>
GOOGLE_CLIENT_SECRET=<google oauth secret>
HASS_IP=<external ip for home assistant>
HASS_API=<url to home assistant API>
HASS_API_PASSWORD=<home assistant token>
NET_ADAPTER=<name of hosts physical adapter>
IPAM_SUBNET=<subnet for home assistant ip>